{
  "name": "Smart ISP",
  "short_name": "SmartISP",
  "description": "ISP Billing & Customer Management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "utilities"]
}
